{
  "name": "twitter-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx bun run src/lib/db/migration.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.5",
    "@edgestore/react": "^0.1.6",
    "@edgestore/server": "^0.1.6",
    "@nextui-org/react": "^2.0.0",
    "@tanstack/react-query": "^4.33.0",
    "@tanstack/react-query-devtools": "^4.33.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@uploadthing/react": "^6.2.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "cloudinary": "^1.41.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "dropzone": "^6.0.0-beta.2",
    "eslint": "8.45.0",
    "eslint-config-next": "^13.5.6",
    "framer-motion": "^10.15.0",
    "install": "^0.13.0",
    "introspect": "^0.0.3",
    "jsonwebtoken": "^9.0.1",
    "lucide-react": "^0.303.0",
    "mongodb-client-encryption": "^2.9.1",
    "mongoose": "^7.4.4",
    "next": "^13.5.6",
    "nodemailer": "^6.9.4",
    "postcss": "8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.4.5",
    "react-spinners": "^0.13.8",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "sonner": "^0.6.2",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "uploadthing": "^6.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "encoding": "^0.1.13"
  }
}
